#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. yes
 Building gsi (gsi) .................................... yes
 Building gldas (gldas) ................................ yes
 Building ncep_post (ncep_post) ........................ yes
 Building ufs_utils (ufs_utils) ........................ yes
 Building gldas (gldas) ................................ yes
 Building gfs_wafs (gfs_wafs) .......................... yes
 Building gaussian_sfcanl (gaussian_sfcanl)............. no
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. no
 Building enkf_chgres_recenter_nc (enkf_chgres_recenter_nc) .. no
 Building tropcy_NEMS (tropcy) ......................... no
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. no
 Building gfs_bufrsnd (gfs_bufrsnd) .................... no
 Building fv3nc2nemsio (fv3nc2nemsio) .................. no
 Building regrid_nemsio (regrid_nemsio) ................ no
 Building workflow_utils (workflow_utils)................yes
 Building gfs_util (gfs_util) .......................... yes
 
# -- END --

